{
  "name": "doan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/material": "^5.14.20",
    "@mui/material-next": "^6.0.0-alpha.117",
    "@next/mdx": "^14.2.3",
    "@rainbow-me/rainbowkit": "^2.0.2",
    "@tanstack/react-query": "^5.28.4",
    "ace-builds": "^1.32.0",
    "apexcharts": "^3.48.0",
    "dayjs": "^1.11.11",
    "flowbite": "^2.3.0",
    "next": "14.0.3",
    "react": "^18",
    "react-ace": "^10.1.0",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "viem": "2.x",
    "wagmi": "^2.5.11",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
